|RAM_8bits
data[0] => ram~10.DATAIN
data[0] => ram.DATAIN
data[1] => ram~9.DATAIN
data[1] => ram.DATAIN1
data[2] => ram~8.DATAIN
data[2] => ram.DATAIN2
data[3] => ram~7.DATAIN
data[3] => ram.DATAIN3
data[4] => ram~6.DATAIN
data[4] => ram.DATAIN4
data[5] => ram~5.DATAIN
data[5] => ram.DATAIN5
data[6] => ram~4.DATAIN
data[6] => ram.DATAIN6
data[7] => ram~3.DATAIN
data[7] => ram.DATAIN7
endr[0] => ram~2.DATAIN
endr[0] => endr_reg[0].DATAIN
endr[0] => ram.WADDR
endr[1] => ram~1.DATAIN
endr[1] => endr_reg[1].DATAIN
endr[1] => ram.WADDR1
endr[2] => ram~0.DATAIN
endr[2] => endr_reg[2].DATAIN
endr[2] => ram.WADDR2
we => ram~11.DATAIN
we => ram.WE
clk => ram~11.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => endr_reg[0].CLK
clk => endr_reg[1].CLK
clk => endr_reg[2].CLK
clk => ram.CLK0
q[0] <= ram.DATAOUT
q[1] <= ram.DATAOUT1
q[2] <= ram.DATAOUT2
q[3] <= ram.DATAOUT3
q[4] <= ram.DATAOUT4
q[5] <= ram.DATAOUT5
q[6] <= ram.DATAOUT6
q[7] <= ram.DATAOUT7


